<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesDetailFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2aa5a5">

        <TextView
            android:id="@+id/detailTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="14pt"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:textStyle="bold"
            android:textColor="@color/text_dark"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="1"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>